BASE_URL = "https://cursoreactnative-24c0d-default-rtdb.firebaseio.com/"
AUYH_BASE_URL = "https://identitytoolkit.googleapis.com/v1/"
API_KEY = "AIzaSyB8b34CulfSRD6AU-eeGJ8NmFFIEwtxOkM"
GOOGLEAPIS= "AIzaSyCWNwRUgl8WZtaY0K33CGg0rn6PLpd97zo"